PORT=5000
MONGODB_URL=mongodb+srv://Newuser_31:deepak123@cluster0.5j3sk5w.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=deepakhellodoyouknowwhoiam
USERID=deepakbakyalakshmi1997@gmail.com
PASSWORD=mgdrzoruqqwrafyj